# DJANGO settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-domain-or-ip-here
DJANGO_PRODUCTION=True

# PostgreSQL Settings (Neon Database)
POSTGRES_DB=your-database-name-here
POSTGRES_USER=your-username-here
POSTGRES_PASSWORD=your-password-here
POSTGRES_HOST=your-host-here
POSTGRES_PORT=5432
